/// <summary>
        /// 根据主键删除记录
        /// </summary>
		public static void Delete(<#= Util.GetPKDefine(DBTable) #>)
        {
            using (SqlConnection conn = new SqlConnection(<#= Var.DBConnectionName #>Link.Connection))
            {
                string sql = @"<#= Util.GetDeleteByPKSql(DBTable) #>";

                SqlCommand cmd = new SqlCommand(sql, conn);

<#
foreach(var column in DBTable.Columns)
{
if (!column.IsPrimaryKey)
	continue;
#>
				SqlParameter para_<#= column.PascalName #> = <#= DBTable.Name #>Schema.<#= column.PascalName #>.GetSqlParameter();
                para_<#= column.PascalName #>.Value = <#= column.CamelName #>;
                cmd.Parameters.Add(para_<#= column.PascalName #>);

<#
}
#>
				try
                {
                    conn.Open();
                    cmd.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw ex;
                }
                finally
                {
                    if (conn.State != ConnectionState.Closed)
                        conn.Close();
					if (conn != null)
                        conn.Dispose();
                }
            }
        }
		
		/// <summary>
        /// 按条件删除记录
        /// </summary>
        /// <param name="strWhere">where条件</param>
		/// <param name="paras">参数集合</param>
		public static void Delete(string strWhere, SqlParameter[] paras)
        {
            if (string.IsNullOrEmpty(strWhere))
            {
                throw new Exception("where条件不能为空。");
            }

            if (paras.Length == 0)
            {
                throw new Exception("Parameters不能为空。");
            }

            using (SqlConnection conn = new SqlConnection(<#= Var.DBConnectionName #>Link.Connection))
            {
                StringBuilder sql = new StringBuilder();
                sql.Append(@"DELETE FROM [dbo].[<#= DBTable.Name #>] WHERE ");
				sql.Append(strWhere);

                SqlCommand cmd = new SqlCommand();
                cmd.Parameters.AddRange(paras);

                cmd.CommandText = sql.ToString();
                cmd.Connection = conn;

                try
                {
                    conn.Open();
                    cmd.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw ex;
                }
                finally
                {
                    if (conn.State != ConnectionState.Closed)
                        conn.Close();
					if (conn != null)
                        conn.Dispose();
                }
            }
        }