<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
export class <#= this.Entity.Name #> {
<#
	foreach (var ent in this.Entity.Properties)
	{
#><# if(ent.IsArray) {#>
  public <#= ent.Name #> : <#= ent.TypeString #>[];
<# } else { #>  public <#= ent.Name #>: <#= ent.TypeString #>;
<# } #>
<#
        }
#>  constructor() {
  }
}
