<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import { Injectable } from '@angular/core';
import { Http, Headers, URLSearchParams, RequestOptions } from "@angular/http";
import { Observer, Observable } from "rxjs/Rx";

import { <#= ImportModels #> } from './<#= Api.Name.ToLower() #>.model';

@Injectable()
export class <#= Api.Name #>Service {
  private _baseURL: string = "<#= BaseUrl #>";

  constructor(private _http: Http) {
  }

  getHeaders() {
    let user = JSON.parse(localStorage.getItem('currentUser'));
    let token = user.token;
    return new Headers({
      'Content-Type': 'application/json',
      'Authorization': 'bearer ' + token
    });
  }

<#
	foreach (var mt in this.Api.Methods)
	{
	string paramStr = "";
	for(int i = 0; i < mt.Params.Count; i++)
	{
		paramStr += mt.Params[i].Name + ": " + mt.Params[i].EntityName;
		if(i < mt.Params.Count - 1)
		{
			paramStr +=", ";
		}
	}
#>
  <#= mt.Name #>(<#= paramStr #>): Observable<<#= mt.ResponseEntity #>> {
    let url = this._baseURL + "<#= mt.Name #>";
    let headers = this.getHeaders();
    let options = new RequestOptions({ headers: headers });
<# if(paramStr == "") {#>
    let content = null;
<# } else { #>
    let content = JSON.stringify(<#= mt.Params[0].Name #>);
<# } #>

    return this._http.post(url, content, options)
      .map(resp => {
        return resp.json();
      })
      ._catch((error: any) => Observable.throw(error || 'Server error'));
  }

<#
        }
#>
}
