/// <summary>
        /// 保存记录，如果不存在insert，如果存在update
        /// </summary>
        /// <param name="entity"></param>
		internal static void SaveEntity(<#= DBTable.Name #>Entity entity)
		{
			if(entity == null)
				throw new Exception("Insert方法的参数为空。");
<#
foreach(var column in DBTable.Columns)
{
if (column.IsPrimaryKey && !column.Identity && !LanguageConvert.IsValueType(column.CSharpType))
{
#>			
			if(entity.<#= column.PascalName #> == null)
				throw new Exception("主键不能为空值。");
<#
}
}
#>		
			using (SqlConnection conn = new SqlConnection(<#= Var.DBConnectionName #>Link.Connection))
            {
				SqlCommand cmd = new SqlCommand();
                string sql = @"<#= Util.GetSaveSql(DBTable) #>";
				string tmpStr = "";
				foreach(KeyValuePair<string, object> item in entity.ValueDict)
				{
					<#= Util.BuildGetKeyEqContinue(DBTable) #>
					tmpStr += "[" + item.Key + "] = @" + item.Key + ",";
					SqlParameter para = <#= DBTable.Name #>Schema.GetSqlParameter(item.Key);
                	para.Value = item.Value;
                	cmd.Parameters.Add(para);
				}
				tmpStr = tmpStr.TrimEnd(',');
				
				sql = string.Format(sql, tmpStr);
                cmd.CommandText = sql;
                cmd.Connection = conn;
<#
foreach(var column in DBTable.Columns)
{
if (column.Computed)//column.Identity || 
	continue;
#>
				SqlParameter para_<#= column.PascalName #> = <#= DBTable.Name #>Schema.<#= column.PascalName #>.GetSqlParameter();
                para_<#= column.PascalName #>.Value = <#= Util.SetParameterValueStr(column, "entity") #>;
                cmd.Parameters.Add(para_<#= column.PascalName #>);

<#
}
#>				try
                {
                    conn.Open();
                    cmd.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw ex;
                }
                finally
                {
                    if (conn.State != ConnectionState.Closed)
                        conn.Close();
					if (conn != null)
                        conn.Dispose();
                }
			}
		}		